# CRUD_JSF

./: .classpath  .project  pom.xml
src/main/java/bean/: RegistroController.java
src/main/java/daoImp/: GenericDaoImpl.java  RegistroDao.java  RegistroDaoImpl.java  RegistroDaoImplements.java
src/main/java/interfaces/: IGenericDao.java  IRegistroDao.java
src/main/java/model/: Registro.java
src/main/java/teste/: Teste.java
src/main/java/util/: ConectaHibernateMySQL.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
